<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        font-size: 15px;
        text-align: center;
    }
    .box h1{
        text-align: center;
        text-shadow: 2px;
    }
    .box{
        height: 3cm;
        width: 10cm;
        margin-left: 12cm;
        justify-content: center;
        justify-items: center;
        background-color: rgb(146, 147, 148);
    }
    .box button{
        color: white;
        background-color: red;
        border-radius: 20px;
        justify-content: center;
        margin-left: 4cm;

    }
    .box button:hover{
        size: 40px;
    }
</style>
<body>
    <h1>Enjoy the time</h1>
    <div class="box">
        <h1>To go on the page click below</h1><br>
        <br>
       <a href="https://kaushal-kumar-2109.github.io/Instagram-checking/"><button>Continue</button></a>

    </div>
    
</body>
</html>